<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <a href="index1.html"> <img src="image/home.jpg" alt=""></a>
    </div>
    <div class="content">
        <div  class="product">
            <img src="image/img8.jpg" alt="loading..." height="220px" width="220">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, vel.
            </p>
        </div>

        <div  class="product">
            <img src="image/img9.jpg" alt="loading..." height="220px" width="220">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, vel.
            </p>
        </div>

        <div  class="product">
            <img src="image/img10.jpg" alt="loading..." height="220px" width="220">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, vel.
            </p>
        </div>

        <div  class="product">
            <img src="image/img11.jpg" alt="loading..." height="220px" width="220">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, vel.
            </p>
        </div>
    </div>


    <style>

.home img{
    height: 25px;
    width: 25px;
    margin: 10px;
 }
 .home{
    display: inline-block;
 }

*{
    margin: 0;
    padding: 0;
  }

.product{
    text-align: center;
    display: inline-block;
    border: 3px solid black;
    width: 250px;
    padding: 5px;
    margin: 20px;
 }

 .content{
    margin-top: 50px;
    text-align: center;
 }

 .product:hover{
    background-color: black;
    color: white;
 }
    </style>
</body>
</html>